# NODE_TLS_REJECT_UNAUTHORIZED=0

# NEXT_PUBLIC_DRUPAL_BASE_URL="https://domain.ddev.site"
# NEXT_IMAGE_DOMAIN="domain.ddev.site"

NEXT_PUBLIC_DRUPAL_BASE_URL="https://backend.starter.wakelabstudio.ru"
NEXT_IMAGE_DOMAIN="backend.starter.wakelabstudio.ru"

DRUPAL_SITE_ID=""
DRUPAL_FRONT_PAGE="/node"
DRUPAL_PREVIEW_SECRET=""

# Retrieve this from /admin/config/services/consumer
# user: apibot
DRUPAL_CLIENT_ID=""
DRUPAL_CLIENT_SECRET=""

NEXT_PUBLIC_GTM_ID="G-NCL3PK76HW"
