# NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_DRUPAL_BASE_URL="https://domain.ddev.site"
NEXT_IMAGE_DOMAIN="domain.ddev.site"

DRUPAL_SITE_ID=""
DRUPAL_FRONT_PAGE=""
DRUPAL_PREVIEW_SECRET=""

# Retrieve this from /admin/config/services/consumer
# user: apibot
DRUPAL_CLIENT_ID=""
DRUPAL_CLIENT_SECRET=""
