# NODE_TLS_REJECT_UNAUTHORIZED=0

# NEXT_PUBLIC_DRUPAL_BASE_URL="https://domain.ddev.site"
# NEXT_IMAGE_DOMAIN="domain.ddev.site"

NEXT_PUBLIC_DRUPAL_BASE_URL="https://backend.domain.com"
NEXT_IMAGE_DOMAIN="backend.domain.com"

DRUPAL_SITE_ID="XXXXXXXX"
DRUPAL_FRONT_PAGE="/node"
DRUPAL_PREVIEW_SECRET="XXXXXXXX"

# Retrieve this from /admin/config/services/consumer
# user: apibot
DRUPAL_CLIENT_ID="XXXXXXXX"
DRUPAL_CLIENT_SECRET="XXXXXXXX"

NEXT_PUBLIC_GA_ID="UA-XXXXXXXXX-X"
NEXT_PUBLIC_YM_ID="XXXXXXXX"
